<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="https://drive.google.com/uc?export=view%26id=1tTwxvOfPUHieKXEXpAPZk2RyskUWUx7H" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
    <title>VijayavaniGrahakaSethu</title>
  </head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA

+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-

157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-
JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>      
<script id="rendered-js" >
var spreadsheetID = "1kxyEmHVxc9QXo1nN4hxGz_khKdCNN8aVrb1AnACG1H8";
var url = "https://spreadsheets.google.com/feeds/list/" + spreadsheetID + "/od6/public/values?alt=json";
$.getJSON(url, function (data) {
  var entry = data.feed.entry;
$(entry).each(function () {
$('.brandlogo').prepend('<img class="mb-4 img-fluid mobilehide" src="' + this.gsx$brandlogo.$t +'" >');
$('.brandtitle').prepend('<h4 class="mb-3">' + this.gsx$brandtitle.$t + '</h4>');
$('.ashwini1').prepend('<img class="mb-4 img-fluid mobilehide" src="' + this.gsx$ashwini1.$t +'" >');
$('.ashwini2').prepend('<img class="mb-4 img-fluid mobilehide" src="' + this.gsx$ashwini2.$t +'" >');
$('.ashwinimask1').prepend('<img class="mb-4 img-fluid mobilehide" src="' + this.gsx$ashwinimask1.$t +'" >');
$('.ashwinimask2').prepend('<img class="mb-4 img-fluid mobilehide" src="' + this.gsx$ashwinimask2.$t +'" >');
$('.ashwinimask3').prepend('<img class="mb-4 img-fluid mobilehide" src="' + this.gsx$ashwinimask3.$t +'" >');
$('.ashwinimask4').prepend('<img class="mb-4 img-fluid mobilehide" src="' + this.gsx$ashwinimask4.$t +'" >');
$('.ashwinimask5').prepend('<img class="mb-4 img-fluid mobilehide" src="' + this.gsx$ashwinimask5.$t +'" >');
$('.ashwinimask6').prepend('<img class="mb-4 img-fluid mobilehide" src="' + this.gsx$ashwinimask6.$t +'" >');
$('.ashwini7').prepend('<img class="mb-4 img-fluid mobilehide" src="' + this.gsx$ashwini7.$t +'" >');
});
}); 
</script>	










  
<style>
/* body {
  background-image: url("http://images.all-free-

download.com/images/graphiclarge/violet_roses_background_repeating_seamless_style_6829817.jpg");
  background-repeat: repeat;
} */

.container {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Raleway, sans-serif;
  letter-spacing: 1px;
  width: 100%;
}

.img-circle {
  width: 200px;
}

hr {
  border: 0;
  height: 1px;
  width: 90%;
  background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,255), rgba(255,255,255,0));
}

.hr-dark {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}

.bg-1 {
  /* TOP */
  background-color: #48073A;
  color: lightgrey;
  padding-top: 20px;
  padding-bottom: 10px;
}

.bg-2 {
  /* PROJECTS */
  background-color: #e4cdae;
  color: #4c4c4c;
}

.img-circle {
  opacity: .7;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}

.img-circle:hover {
  opacity: 1;
  border-color: white;
  border-style: solid;
  border-size: 10px;
}

a {
  color: #4c4c4c;
}

a:hover {
  text-decoration: none;
  color: #48073A;
}

.bg-2 a:hover {
  text-transform: none;
}

.bg-3.1 {
  /* FORM */
  background-color: #fcfcfc;
  color: lightgrey;
}

.bg-33 {
  /* form */
  background-color: #f74e28;
  color: lightgrey;
}

.bg-3 {
  /* ABOUT ME */
  background-color: #6b4d57;
  color: lightgrey;
}

.bg-4 {
  /* CONTACT */
  background-color: #4C272F;
  color: lightgrey;
  padding-top: -20px;
}

.bg-4 btn {
  width: 100%;
}

.bg-5 {
  /* FOOTER */
  background-color: #f54c0f;
}


.btn-default {
  padding: 1px;
}
</style>

   <link rel="stylesheet" href="https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css">




</head>

<body translate="no" >
  <title>My Portfolio</title>
<!-- NAVIGATION BAR -->



<!-- ABOUT -->
  <div id="About" class="container bg-3 text-center">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>



  
  
<style>
body {
  text-align: center;
  color:#fff;
  padding-top:5em;
}

* { color:#fff; text-decoration: none;}
</style>


<h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ " ವಿಜಯವಾಣಿ ಗ್ರಾಹಕ ಸೇತು ಯೋಜನೆಗೆ ಸ್ವಾಗತ  "," ನಿಮ್ಮ ಸ್ಥಳೀಯ ವಸ್ತುಗಳನ್ನು ಮನೆಯಿಂದ ಹೊರಗೆ ಹೋಗದೇ ನಿಮ್ಮ ಮನೆ ಬಾಗಿಲಿಗೆ ತರಿಸಿಕೊಳ್ಳಿ "," ವಿಜಯವಾಣಿಯ ಯಾವುದೇ ಜಾಹಿರಾತುಗಳ ಸಂಖ್ಯೆಯನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ನಲ್ಲಿ ನಮೂದಿಸಿರಿ  "," ಆ ಉತ್ಪನ್ನಗಳ ಎಲ್ಲಾ ಮಾಹಿತಿ ತಿಳಿದು ಅತ್ಯಂತ ಕಡಿಮೆ ವೆಚ್ಚಕ್ಕೆ ಖರೀದಿಸಿರಿ..!"]'>
    <span class="wrap"></span>
  </a>
</h1>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
      <script id="rendered-js" >
var TxtType = function (el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtType.prototype.tick = function () {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

  var that = this;
  var delta = 200 - Math.random() * 100;

  if (this.isDeleting) {delta /= 2;}

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function () {
    that.tick();
  }, delta);
};

window.onload = function () {
  var elements = document.getElementsByClassName('typewrite');
  for (var i = 0; i < elements.length; i++) {if (window.CP.shouldStopExecution(0)) break;
    var toRotate = elements[i].getAttribute('data-type');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtType(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  window.CP.exitedLoop(0);var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #000}";
  document.body.appendChild(css);
};
//# sourceURL=pen.js
    </script>
 
  
  
  
  
  
  
  
  

</div>





  
<!-- HEADER -->

  







<!-- ABOUT -->
  <div id="About" class="container bg-3.1 text-center">
  
 <div class="brandlogo" style="width:100%" ></div>
    
</div>




  








  <!-- REGISTRATION -->
<div class="container bg-5 text-center"> 


 
<style>
.expand-collapse {
  max-width: 960px;
  margin: 0 auto;
}
.expand-collapse p {
  background-color: #07e3c2;
  padding: 20px;
  margin: 0;
}
.expand-collapse div {
  padding: 0;
  margin: -2px 0 0 0;
}
.expand-collapse h5 {
  background-color: #e8a805;
  cursor:  pointer;
  padding: 20px;
  margin: 0 0 2px;
}
</style>

 
  <div class="expand-collapse">
  
   <style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

<h5><button class="button">ಗ್ರಾಹಕಸೇತುವಿಗೆ ಸೇರ್ಪಡೆಯಾಗಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿರಿ </button></h5>
      
  
  

<div>

<script type="text/javascript">var submitted=false;</script>
<iframe id="hidden_iframe" name="hidden_iframe" onload="if(submitted) {window.location='';}" style="display: none;"></iframe>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSc_b4x2XtrLUHULNBaVEh9W1cQAK8vahFU5jGc15O-6po3pZA/formResponse" method="post" onsubmit="submitted=true;" 

target="hidden_iframe">

<style>
table, th, td {
  border: 1px solid black;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>

<!-- HIDE THIS FIELD 
<p>
1) ನಿಮ್ಮ ಆಯ್ಕೆಯ 4 ಸಂಖ್ಯೆಯ ಪಿನ್ ನಮೂದಿಸಿ(ದಯವಿಟ್ಟು ಅದನ್ನು ನೆನಪಿನಲ್ಲಿಡಿ) </p>
<table class="center">
<tr>
<td bgcolor="#72a4d2"><textarea aria-label="ROLL NO " cols="4" maxlength="4" minlength="4"  name="entry.774650680"  required rows="1" size="3" style="background-color: #72a4d2; color: white; font-family: 

&quot;verdana&quot;; font-size: 30px; font-weight: bold;"></textarea></td>
</tr>
</table>
UPTO THIS PART-->

<p>
1) ನಿಮ್ಮ 10 ಸಂಖ್ಯೆಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ</p>
<table class="center">
<tr>
<td bgcolor="#72a4d2"><textarea aria-label="ROLL NO " cols="10" maxlength="10" minlength="10" name="entry.1998098209"  required rows="1" size="3" style="background-color: #72a4d2; color: white; font-family: 

&quot;verdana&quot;; font-size: 30px; font-weight: bold;"></textarea></td>
</tr>
  </tr>
</table>
<p>
2) ಕೆಳಕಾಣಿಸಿದ ಪಟ್ಟಿಯಿಂದ ನಿಮ್ಮ ಊರಿನ 4 ಸಂಖ್ಯೆಯ ಪಿನ್ ಹುಡುಕಿ ಇಲ್ಲಿ ನಮೂದಿಸಿರಿ  </p>
<table class="center">
<tr>
<td bgcolor="#72a4d2"><textarea aria-label="ROLL NO " cols="4" maxlength="4" minlength="4"  name="entry.1037460618"  required rows="1" size="3" style="background-color: #72a4d2; color: white; font-family: 

&quot;verdana&quot;; font-size: 30px; font-weight: bold;"></textarea></td>
</tr>
</table>
<p>
3) ವಿಜಯವಾಣಿ ಗ್ರಾಹಕ ಸೇತು ಯೋಜನೆಯ ಆಕರ್ಷಕ ಸೇವೆಯನ್ನು ಪಡೆಯಲು ಕೆಳಗಿನ Whatsapp ಬಟನ್ ಒತ್ತಿ ನಂತರ ✓  ಒತ್ತಿರಿ </p>
<table class="center">
<tr>
<td bgcolor="#72a4d2"><a href="https://wa.me/919341854164?text=ವಿಜಯವಾಣಿ ಗ್ರಾಹಕ ಸೇತು ಯೋಜನೆಯ ಆಕರ್ಷಕ ಸೇವೆಯನ್ನು ಪಡೆಯಲು ಇಚ್ಚಿಸುತ್ತಿದ್ದೇನೆ.%20!">Whatsapp ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ<img src="https://i.pinimg.com/originals/a4/e9/be/a4e9be0fa3c338c81130070c6411ff1d.png" alt="HTML tutorial" style="width:40px;height:35px;">
		<path d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-
1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.64-
1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-
1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 
4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-
1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></a>
</textarea></td>
</tr>
</table>

<table class="center">
<tr>
<td bgcolor="#72a4d2">   Whatsapp ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿದ್ದೀರಾ? <input type="checkbox" id="myCheck" name="test" required></td>
</tr>
</table>



<input type="image" alt="Submit" src="https://drive.google.com/uc?export=view&id=1TfO4owVnwoCTSOPNgvRmRLWj5uYDdQa1"  width="150" height="50"> 




<a id="PHONENUMBER" data-hs-anchor="true"></a>

</head></form> 



	
</div>

    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  
      <script id="rendered-js" >
$(document).ready(function () {
  $('.expand-collapse h5').each(function () {
    var tis = $(this),state = false,answer = tis.next('div').slideUp();
    tis.click(function () {
      state = !state;
      answer.slideToggle(state);
      tis.toggleClass('active', state);
    });
  });
});
//# sourceURL=pen.js
    </script>


</div>
<!-- END REGISTRATION --> 

<style>
li > div,
div.filter {
  border: #cdcdcd 1px solid;
  padding: 1em;
}

div.main h1 {
  padding-left: 1em;
}

nav.top-bar {
  margin-bottom: 2em;
}

img {
  x-max-width: 250px;
}

div.checkBoxFilter,
.meta-info {
  border: 1px dashed #cdcdcd;
  margin-bottom: 1em;
  margin-left: 1em;
}
</style>

   <div class="main" ng-app="myApp">
  <div ng-controller="mainController" ng-init="init()">
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">ನಿಮ್ಮ ಊರಿನ ಹತ್ತಿರದ ಗ್ರಾಹಕಸೇತು ಪಿನ್ ಸಂಖ್ಯೆ ಯನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ನಮೂದಿಸಿ ಸಬ್ ಮಿಟ್  ಬಟನ್ ಒತ್ತಿರಿ </a></h1>
        </li>

      </ul>
    </nav>

    <div class="row">
      <div class="small-10 large-6 columns">
        <input type="text" ng-model="query"  ng-value="udupi" placeholder="Search by City" />
         <input type="hidden" name="Price" ng-init="udupi;" ng-value="Price"/>
        
      </div>
      <div class="small-10 large-3 columns">
        <select ng-model="categoryFilter" ng-options="cat for cat in availableCategories">
          <option value="">Filter by City</option>
        </select>
      </div>
      <div class="small-10 large-3 columns">
        <select ng-model="speciesFilter" ng-options="spec for spec in availableSpecies">
          <option value="">Filter by Pin</option>
        </select>
      </div>


 

      <!-- show animal cards -->
      <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
        <li ng-animate="'animate'" ng-repeat="cat in cats=(results | filter:{gsx$name.$t: query} | filter:{gsx$personality.$t: categoryFilter} | filter:{gsx$species.$t: speciesFilter} | orderBy:orderProp | myFilter:catFilter)" class="{{classes.gsx$name.$t}}">


          <div>
            <h3>{{cat.gsx$personality.$t}}</h3>
            
            
  
  <ul>
  <li>
    <input type="checkbox" id="{{cat.gsx$chbox.$t}}" />
    <label for="{{cat.gsx$chbox.$t}}"><img src="{{cat.gsx$theimg.$t}}" x-width="250px" /></label>
  </li>
  </ul>
   <br />Address : {{ cat.gsx$name.$t || 'N/A' }}
            <br>AddressPin Number : {{ cat.gsx$species.$t || 'N/A' }}
            <br>Phone Number : {{ cat.gsx$color.$t || 'N/A' }}
            <br>Color: <span style="background: {{ cat.gsx$color.$t}}; padding-right: 2em;"> &nbsp; </span>
            
            <br>AddressPin Number : {{ cat.gsx$review.$t || 'N/A' }}

    
    
    
    
    <h3 class="prodcut-price">{{cat.gsx$isbn.$t}}</h3>
<div class="quantity-input">
<input type="hidden" id="custId" name="{{cat.gsx$bib1.$t}}" value="{{cat.gsx$title.$t}}" >
</div>
<div class="number-input">
<button1 onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button1>
<input class="quantity" min="0" name="{{cat.gsx$bib.$t}}" value="0" type="number">
<button1 onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button1>
</div>
      
    
 
    
           
            
            
          </div>
        </li>
      </ul>
      <div class="meta-info">
        <h4>Current count: {{cats.length}}</h4>
        <div ng-show="!cats.length">
          <h4>GrahakaSethu is not operating in above city.... find your nearest city</h4>
        </div>
      </div>
      <div class="large-8 columns">

      </div>
    </div>
  </div>

</div>

<script src="https://code.angularjs.org/1.1.5/angular.js"></script>
<script src="https://code.angularjs.org/1.1.5/angular-animate.js"></script>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.3.3/css/foundation.min.css">
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  
  
      <script id="rendered-js" >
var app = angular.module('myApp', []);

app.filter('myFilter', function () {
  return function (input, selectedCatCheckBox) {
    var selectedAnimals = [];

    //If none checked, show all.
    var anyChecked = false;
    for (var sel in selectedCatCheckBox) {
      if (selectedCatCheckBox[sel] === true) {
        anyChecked = true;
      }
    }
    if (!anyChecked) {
      return input;
    }

    for (var ani in input) {
      var spec = input[ani].gsx$species.$t;

      for (sel in selectedCatCheckBox) {
        if (sel == spec && selectedCatCheckBox[sel] === true) {
          selectedAnimals.push(input[ani]);
        }
      }

    }
    return selectedAnimals;
  };
});

app.controller("mainController", function ($scope, $http, animalModel) {
  $scope.results = [];
  $scope.filterText = null;
  $scope.availableCategories = [];
  $scope.availableSpecies = [];
  $scope.categoryFilter = null;
  $scope.filterSpec = [];
  $scope.filters = {};
  $scope.setCategoryFilter = function (category) {
    $scope.categoryFilter = category;
  };
  $scope.results = animalModel.init();
  $scope.availableCategories = animalModel.getCategories();
  $scope.availableSpecies = animalModel.getSpecies();
});
app.factory('animalModel', function ($http) {
  var classes = [];
  var availableCategories = [];
  var availableSpecies = [];
  var results = [];
  var init = function () {
    // Download the spreadsheet data and add it to the scope objects above
    $http.jsonp('https://spreadsheets.google.com/feeds/list/1bM9bsebCD0gG2phyQ3YrVP9zLmGlr_QA-39mH2MlaEk/od6/public/values?alt=json-in-script' + '&callback=JSON_CALLBACK').success(function (data) {

      angular.forEach(data, function (value, index) {
        angular.forEach(value.entry, function (classes, index) {
          results.push(classes);
          // Building personality array
          angular.forEach(classes.gsx$personality, function (category, index) {
            var exists = false;
            angular.forEach(availableCategories, function (avCat, index) {
              if (avCat == category) {
                exists = true;
              }
            });
            if (exists === false) {
              availableCategories.push(category);
            }
          });
          // Building species array
          angular.forEach(classes.gsx$species, function (species, index) {
            var exists = false;
            angular.forEach(availableSpecies, function (avSpec, index) {
              if (avSpec == species) {
                exists = true;
              }
            });
            if (exists === false) {
              availableSpecies.push(species);
            }
          });
        });
      });
    }).error(function (error) {

    });
    return results;
  };
  var getSpecies = function () {
    return availableSpecies;
  };
  var getCategories = function () {
    return availableCategories;
  };

  return {
    init: init,
    getSpecies: getSpecies,
    getCategories: getCategories };

});
//# sourceURL=pen.js
    </script>
























<!-- Product Grid -->


<style>
ul {
list-style-type: none;
}
li {
display: inline-block;
}
input[type="checkbox"][id^="myCheckbox"] {
display: none;
}
label {
border: 1px solid #fff;
padding: 10px;
display: block;
position: relative;
margin: 10px;
cursor: pointer;
}
label:before {
background-color: white;
color: white;
content: " ";
display: block;
border-radius: 50%;
border: 1px solid grey;
position: absolute;
top: -5px;
left: -5px;
width: 25px;
height: 25px;
text-align: center;
line-height: 28px;
transition-duration: 0.4s;
transform: scale(0);
}
label img {
height: 200px;
width: 150px;
transition-duration: 0.2s;
transform-origin: 50% 50%;
}
:checked + label {
border-color: #ddd;
}
:checked + label:before {
content: "✓";
background-color: grey;
transform: scale(1);
}
:checked + label img {
transform: scale(0.9);
/* box-shadow: 0 0 5px #333; */
z-index: -1;
}
</style>












<style>
ul {
list-style-type: none;
}
li {
display: inline-block;
}
input[type="checkbox"][id^="myCheckbox"] {
display: none;
}
label {
border: 1px solid #fff;
padding: 10px;
display: block;
position: relative;
margin: 10px;
cursor: pointer;
}
label:before {
background-color: white;
color: white;
content: " ";
display: block;
border-radius: 50%;
border: 1px solid grey;
position: absolute;
top: -5px;
left: -5px;
width: 25px;
height: 25px;
text-align: center;
line-height: 28px;
transition-duration: 0.4s;
transform: scale(0);
}
label img {
height: 200px;
width: 150px;
transition-duration: 0.2s;
transform-origin: 50% 50%;
}
:checked + label {
border-color: #ddd;
}
:checked + label:before {
content: "✓";
background-color: grey;
transform: scale(1);
}
:checked + label img {
transform: scale(0.9);
/* box-shadow: 0 0 5px #333; */
z-index: -1;
}
</style>
<ul>
</ul>
<!-- END Image CheckBox  -->
<!-- END ADD TO CART BUTTON  -->
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js'></script>
<script id="rendered-js" >
var jsonSource = "https://spreadsheets.google.com/feeds/list/18p2wTyR01BitIKQUUvTlTnE40EMa9PVz3qicd09VxYo/od6/public/values?alt=json";
//fetch the json feed
$.getJSON(jsonSource, function () {
console.log("json request successful");
}).
done(function (data) {
if (data.feed.entry.length > 0) {
console.log(data);
var template = $("#bookTemplate").html();
// Handlebars compiles the template into a callable function
var renderer = Handlebars.compile(template);
// call the compiled function with the template data
var context = data;
//data from the ajax call as an array
var result = renderer({ data: context });
//wrap the context array in an object and create html
//this is the bit that goes wrong depending on whether the json is an object or an array
$("#book-list").html(result);
//populate the #book-list with the resulting html
} else {
//if the json request is successful but there are no items
$("<p>JSON request succeeded but no data returned.</p>").prependTo("#container");
}
}).
fail(function () {
console.log("JSON request fail");
}).
error(function () {
console.log("JSON request error");
});
//# sourceURL=pen.js
</script>
<style>
html { font-family: sans-serif;}
/** Force up and down arrow for number input */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
opacity: 1;
}
/**   **************  */
input[type="number"] {
-webkit-appearance: textfield;
-moz-appearance: textfield;
appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
}
.number-input {
border: 2px solid #ddd;
display: inline-flex;
}
.number-input,
.number-input * {
box-sizing: border-box;
}
.number-input button1 {
outline:none;
-webkit-appearance: none;
background-color: transparent;
border: none;
align-items: center;
justify-content: center;
width: 2rem;
height: 1rem;
cursor: pointer;
margin: .75rem;
position: relative;
}
.number-input button1:before,
.number-input button1:after {
display: inline-block;
position: absolute;
content: '';
width: 1rem;
height: 1px;
background-color: #212121;
transform: translate(-50%, -50%);
}
.number-input button1.plus:after {
transform: translate(-50%, -50%) rotate(90deg);
}
.number-input input[type=number] {
font-family: sans-serif;
max-width: 4.25rem;
padding: .5rem;
border: solid #ddd;
border-width: 0 5px;
font-size: 1.6rem;
height: 2rem;
font-weight: bold;
color: #3249fa;
text-align: center;
}
</style>
<!-- FORM DATA START  -->
<!-- FORM DATA ENDS  -->
<ul>
</ul>
<!-- END Image CheckBox  -->
<br>
</div>
<!-- START ITEMS CONFIRM BUTTON  -->
<h1> <input type="checkbox" value="" name="radio"><br>Click here to confirm the order for Items You selected</h1>
<h11><h11>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script id="rendered-js" >
$('input:checkbox').change(function () {
var isChecked = $('input:checkbox:checked').map(function () {
return this.value;
}).toArray();
// convert the array to a string
isChecked = isChecked.toString();
console.log(isChecked);
// if string contains ',', then run this function
while (isChecked.indexOf(',') > -1) {if (window.CP.shouldStopExecution(0)) break;
//then replace the commas
isChecked = isChecked.replace(',', ' ');
}
// show on the page
window.CP.exitedLoop(0);$('h11').text(isChecked + '.....');
});
//# sourceURL=pen.js
</script>
</div>
